###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=449744fd6b368f99b41270132b0e42d6
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> mesilov/bitrix24-php-sdk ###
BITRIX24_SCOPE='crm'
BITRIX24_CLIENT_ID='app.633ad0b131f968.61117214'
BITRIX24_CLIENT_SECRET='AMhfXofmC25yHBPu7LMyKxFwbQM5mhP0xPA3dzevjmkEwkVPzt'
###< mesilov/bitrix24-php-sdk ###